{
  "name": "chrummy-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev_server.mjs",
    "build": "node scripts/build.mjs",
    "prod": "npm run build && NODE_ENV=production node scripts/dev_server.mjs"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
